{
  "recommendations": [
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.makefile-tools",
    "EditorConfig.EditorConfig"
  ],
  "unwantedRecommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "Codeium.codeium",
    "TabNine.tabnine-vscode",
    "Continue.continue"
  ]
}
