{
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/src",
    "${workspaceFolder}/**"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.detectIndentation": false,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.indentation": true,
  "editor.lineHeight": 22,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "editor.rulers": [
    88,
    100
  ],
  "editor.semanticHighlighting.enabled": true,
  "editor.smoothScrolling": true,
  "editor.tabSize": 4,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": true,
  "files.associations": {
    "*.h": "cpp",
    "*.hh": "cpp",
    "*.hpp": "cpp",
    "*.hxx": "cpp",
    "*.ipp": "cpp",
    "*.inl": "cpp",
    "*.tpp": "cpp"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.chat.enable": false,
  "chat.commandCenter.enabled": false,
  "search.exclude": {
    "**/build": true
  },
  "terminal.integrated.enablePersistentSessions": true,
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16
}
